
#### 一、Python解释器直接运行

在Windows或者Linux命令行输入python，进入python解释器的命令行模式。
```
>>>print('Hello World!')
Hello World!
```

#### 二、写成小程序，直接用python调用

用vim或者notepad++等文本编辑器写一个helloworld.py的文件，内容如下：
```
vim helloworld.py
--------------------------
print('Hello World!')
--------------------------
```
退出文本编辑器，然后在命令行输入:
``` 
python helloworld.py
```
运行helloworld.py。可以看到输出
```
Hello World!
```
#### 三、创建为可执行的脚本

可以把Python程序helloworld.py改成一个可执行的脚本，授予可执行权限，就可以直接运行：
```
#!/usr/bin/env python3
print('Hello World!')
```
修改权限，直接运行即可看到效果
```
chmod 755 hello.py
./hello.py
```
程序输出：
```
Hello World!
```

相关知识点：
- print是一个常用函数，其功能就是输出括号中得字符串。
- 在Python 2.x中，print还可以是一个关键字，可写成print 'Hello World!'，但这在3.x中行不通
- python中不区分单引号和双引号，与shell脚本不一样
- 以上是常用的运行python程序的方式，实际开发中，通常会使用pycharm等开发的辅助工具进行
